<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzqing.cloud</groupId>
        <artifactId>hzq-cloud-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>com.hzqing.common</groupId>
    <artifactId>hzq-common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hzq-common-core</module>
    </modules>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>