<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzqing.cloud</groupId>
        <artifactId>hzq-cloud-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>com.hzqing.system</groupId>
    <artifactId>system-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>system-provider</name>
    <description>基础服务接口实现，用户管理，角色管理..</description>

    <dependencies>
        <dependency>
            <groupId>com.hzqing.common</groupId>
            <artifactId>hzq-common-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hzqing.system</groupId>
            <artifactId>system-api</artifactId>
        </dependency>
    </dependencies>


</project>
