    _  _      ____      ____             ___      _         ____      _  _      ___
   FJ  L]    [__  '.   F __ ]          ,"___".   FJ        F __ ]    FJ  L]    F __".
  J |__| L   `--7 .'  J |--| L ______  FJ---L]  J |       J |--| L  J |  | L  J |--\ L
  |  __  |    .'.'.'  | | _| ||______|J |   LJ  | |       | |  | |  | |  | |  | |  J |
  F L__J J  .' (_(__  F L_F  JL______J| \___--. F L_____  F L__J J  F L__J J  F L__J |
 J__L  J__LJ________LJ\_____  \       J\_____/FJ________LJ\______/FJ\______/FJ______/F
 |__L  J__||________| J_____\J]        J_____F |________| J______F  J______F |______F
                            \J

  _                                                                   _       _
 | |__     __ _   ___    ___           _ __    _ __    ___   __   __ (_)   __| |   ___   _ __
 | '_ \   / _` | / __|  / _ \  _____  | '_ \  | '__|  / _ \  \ \ / / | |  / _` |  / _ \ | '__|
 | |_) | | (_| | \__ \ |  __/ |_____| | |_) | | |    | (_) |  \ V /  | | | (_| | |  __/ | |
 |_.__/   \__,_| |___/  \___|         | .__/  |_|     \___/    \_/   |_|  \__,_|  \___| |_|


                                                                          _       _        ___
                                                                         / |     / |      / _ \
                                                                         | |     | |     | | | |
                                                                         | |  _  | |  _  | |_| |
                                                                         |_| (_) |_| (_)  \___/
