<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzqing.cloud</groupId>
        <artifactId>hzq-cloud-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>com.hzqing.log</groupId>
    <artifactId>log-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>log-provider</name>
    <description>日志服务提供着</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hzqing.common</groupId>
            <artifactId>hzq-common-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzqing.log</groupId>
            <artifactId>log-api</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
    </dependencies>


</project>
