# HZQ-Cloud

./: .gitignore  README.md
hzq-base-service/: pom.xml
hzq-base-service/base-api/: pom.xml
hzq-base-service/base-api/src/main/java/com/hzqing/base/api/: BaseDto.java
hzq-base-service/base-api/src/main/java/com/hzqing/base/api/constants/: BaseRetCodeConstants.java  RoleResourceTypeConstants.java  UserRetCodeConstants.java
hzq-base-service/base-api/src/main/java/com/hzqing/base/api/dto/: UserDto.java
hzq-base-service/base-api/src/main/java/com/hzqing/base/api/service/: IButtonService.java  IElementService.java  IMenuService.java  IPermissionService.java  IRoleService.java  IServeService.java  IUserRoleService.java  IUserService.java
hzq-base-service/base-provider/: pom.xml
hzq-base-service/base-provider/src/main/java/com/hzqing/base/provider/: BaseProviderApplication.java
hzq-base-service/base-provider/src/main/java/com/hzqing/base/provider/config/: MybatisPlusConfig.java
hzq-base-service/base-provider/src/main/java/com/hzqing/base/provider/converter/: ButtonConverter.java  ElementConverter.java  MenuConverter.java  RoleConverter.java  ServeConverter.java  UserConverter.java
hzq-base-service/base-provider/src/main/java/com/hzqing/base/provider/service/: ButtonServiceImpl.java  ElementServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ServeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
hzq-base-service/base-provider/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback.xml
hzq-base-service/base-provider/src/main/resources/mapper/: RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
hzq-base-service/base-provider/src/test/java/com/hzqing/base/provider/: BaseProviderApplicationTests.java
hzq-base-service/base-rest/: pom.xml
hzq-base-service/base-rest/src/main/java/com/hzqing/base/rest/: BaseRestApplication.java
hzq-base-service/base-rest/src/main/java/com/hzqing/base/rest/config/: CorsConfig.java  LocalDateTimeConfig.java  ResourceServerConfiguration.java  Swagger2Configuration.java  TestController.java  WebAppConfiguration.java
hzq-base-service/base-rest/src/main/java/com/hzqing/base/rest/controller/: UserController.java
hzq-base-service/base-rest/src/main/java/com/hzqing/base/rest/converter/: ButtonConverter.java  ElementConverter.java  MenuConverter.java  RoleConverter.java  ServeConverter.java  UserConverter.java
hzq-base-service/base-rest/src/main/java/com/hzqing/base/rest/filter/: LogFilter.java
hzq-base-service/base-rest/src/main/java/com/hzqing/base/rest/interceptor/: LogInterceptor.java
hzq-base-service/base-rest/src/main/java/com/hzqing/base/rest/vo/: ButtonVO.java  ElementVO.java  MenuTreeVO.java  MenuVO.java  ResourceVo.java  RoleTreeVO.java  RoleVO.java  ServeVO.java  UserVO.java
hzq-base-service/base-rest/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback.xml
hzq-base-service/base-rest/src/test/java/com/hzqing/base/rest/: BaseRestApplicationTests.java  Test.java
hzq-base-service/db/: hzq_base20190825.sql
hzq-cloud-auth/auth-service/: pom.xml
hzq-cloud-auth/auth-service/src/main/java/com/hzqing/auth/service/: AuthServiceApplication.java  GeneratorClientSecret.java  Test.java
hzq-cloud-auth/auth-service/src/main/resources/: application.yml  banner.txt  logback.xml
hzq-cloud-auth/auth-service/src/test/java/com/hzqing/auth/service/: AuthServiceApplicationTests.java
hzq-cloud-dependencies/: .gitignore  pom.xml
hzq-cloud-gateway/: pom.xml
hzq-cloud-gateway/src/main/java/com/hzqing/cloud/gateway/: HzqCloudGatewayApplication.java  HzqGlobalFilterImpl.java
hzq-cloud-gateway/src/main/java/com/hzqing/cloud/gateway/config/: CORSFilter.java
hzq-cloud-gateway/src/main/java/com/hzqing/cloud/gateway/filter/: HzqGlobalFilterImpl.java
hzq-cloud-gateway/src/main/resources/: application.yml  logback.xml
hzq-cloud-gateway/src/test/java/com/hzqing/cloud/gateway/: HzqCloudGatewayApplicationTests.java
hzq-cloud-log/: pom.xml
hzq-cloud-log/db/: hzq_log.sql  hzq_log20190825.sql
hzq-cloud-log/log-api/: pom.xml
hzq-cloud-log/log-provider/: pom.xml
hzq-cloud-log/log-provider/src/main/java/com/hzqing/log/provider/: LogProviderApplication.java
hzq-cloud-log/log-provider/src/main/resources/: application.yml  logback.xml
hzq-cloud-log/log-provider/src/main/resources/mapper/: LoginLogMapper.xml  OperationLogMapper.xml
hzq-cloud-log/log-rest/: pom.xml
hzq-cloud-log/log-rest/src/main/java/com/hzqing/log/rest/: LogRestApplication.java
hzq-cloud-log/log-rest/src/main/resources/: application.yml
hzq-common/: pom.xml
hzq-common/hzq-common-api/: pom.xml
hzq-common/hzq-common-core/: pom.xml
hzq-common/hzq-common-provider/: pom.xml
hzq-common/hzq-common-provider/src/main/resources/: banner.txt
hzq-common/hzq-common-rest/: pom.xml
hzq-common/hzq-common-tools/: pom.xml
hzq-system-service/: .gitignore  pom.xml
hzq-system-service/db/: hzq_base.sql
hzq-system-service/system-api/: pom.xml
hzq-system-service/system-provider/: pom.xml
hzq-system-service/system-provider/src/main/java/com/hzqing/system/provider/: SystemProviderApplication.java
hzq-system-service/system-provider/src/main/resources/: application.yml  logback.xml
hzq-system-service/system-provider/src/main/resources/mapper/: ElementMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ServeMapper.xml  UserMapper.xml  UserRoleMapper.xml
hzq-system-service/system-provider/src/test/java/com/hzqing/system/provider/: SystemProviderApplicationTests.java
hzq-system-service/system-rest/: pom.xml
hzq-system-service/system-rest/src/main/java/com/hzqing/system/rest/: SystemRestApplication.java
hzq-system-service/system-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
hzq-system-service/system-rest/src/test/java/com/hzqing/system/rest/: SystemRestApplicationTests.java
(+298 files in other folders)
