<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>log-api</module>
    </modules>

    <parent>
        <groupId>com.hzqing.cloud</groupId>
        <artifactId>hzq-cloud-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>com.hzqing.cloud.log</groupId>
    <artifactId>hzq-cloud-log</artifactId>
    <version>1.0.0.RELEASE</version>


</project>