 ${AnsiColor.BRIGHT_YELLOW}
  _    _   ______   ____              _____   _         ____    _    _   _____
 | |  | | |___  /  / __ \            / ____| | |       / __ \  | |  | | |  __ \
 | |__| |    / /  | |  | |  ______  | |      | |      | |  | | | |  | | | |  | |
 |  __  |   / /   | |  | | |______| | |      | |      | |  | | | |  | | | |  | |
 | |  | |  / /__  | |__| |          | |____  | |____  | |__| | | |__| | | |__| |
 |_|  |_| /_____|  \___\_\           \_____| |______|  \____/   \____/  |_____/

${AnsiColor.DEFAULT}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
