<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzqing.cloud</groupId>
        <artifactId>hzq-cloud-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>base-api</module>
        <module>base-provider</module>
        <module>base-rest</module>
    </modules>



    <groupId>com.hzqing.base</groupId>
    <artifactId>hzq-base-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hzq-base-service</name>

    <description>基础服务，包括用户管理，角色管理，资源管理</description>

    <developers>
        <developer>
            <name>hengzhaoqing</name>
            <email>mmd0308@126.com</email>
            <roles>
                <role>own</role>
            </roles>
        </developer>
    </developers>


</project>