<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzqing.cloud</groupId>
        <artifactId>hzq-cloud-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>com.hzqing.log</groupId>
    <artifactId>log-rest</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>log-rest</name>
    <description>日志rest接口</description>

    <dependencies>

        <dependency>
            <groupId>com.hzqing.common</groupId>
            <artifactId>hzq-common-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzqing.log</groupId>
            <artifactId>log-api</artifactId>
        </dependency>

    </dependencies>
</project>
