<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath />
    </parent>



    <groupId>com.hzqing.cloud</groupId>
    <artifactId>hzq-cloud-dependencies</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>hzq-cloud-dependencies</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-alibaba>2.1.0.RELEASE</spring-cloud-alibaba>

        <dubbo-spring-boot-starter.version>2.7.1</dubbo-spring-boot-starter.version>
        <dubbo.version>2.7.3</dubbo.version>

        <!--      zk      -->
        <curator-framework.version>4.2.0</curator-framework.version>
        <curator-recipes.version>4.2.0</curator-recipes.version>

        <!--    mybaits-plus     -->
        <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
        <mybatis.version>3.5.2</mybatis.version>

        <!--    数据源    -->
        <HikariCP.version>3.3.0</HikariCP.version>
        <!--    jdbc    -->
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>

        <!--  common      -->
        <hzq-common.version>1.0-SNAPSHOT</hzq-common.version>

        <!--    hzq-cloud 服务接口    -->
        <system-api.version>0.0.1.RELEASE</system-api.version>

        <!--     日志相关 jar       -->
        <sl4j-api.version>1.7.26</sl4j-api.version>
        <log4j-over-slf4j.version>1.7.26</log4j-over-slf4j.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <logback-core.version>1.2.3</logback-core.version>
        <!--     日志相关 jar       -->

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--     日志相关 jar       -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j-api.version}</version>
            </dependency>
                <!--     将log4j转成slf4j       -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
            </dependency>

            <!--     日志相关 jar       -->

            <!--      common      -->
            <dependency>
                <groupId>com.hzqing.common</groupId>
                <artifactId>hzq-common</artifactId>
                <version>${hzq-common.version}</version>
            </dependency>

            <!--     hzq-cloud 服务接口       -->
            <dependency>
                <groupId>com.hzqing.system</groupId>
                <artifactId>system-api</artifactId>
                <version>${system-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzqing.base</groupId>
                <artifactId>base-api</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>




            <!--     mybatis-plus       -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--数据源-->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>