<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.hzqing.cloud</groupId>
    <artifactId>hzq-cloud-dependencies</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>hzq-cloud-dependencies</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-alibaba>2.1.0.RELEASE</spring-cloud-alibaba>

        <dubbo-spring-boot-starter.version>2.7.1</dubbo-spring-boot-starter.version>
        <dubbo.version>2.7.3</dubbo.version>

        <!--      zk      -->
        <curator-framework.version>4.2.0</curator-framework.version>
        <curator-recipes.version>4.2.0</curator-recipes.version>

        <!--   nacos 相关     -->
        <dubbo-registry-nacos.version>2.6.7</dubbo-registry-nacos.version>
        <spring-cloud-starter-alibaba-nacos-discovery.version>0.2.2.RELEASE</spring-cloud-starter-alibaba-nacos-discovery.version>

        <!--    mybaits-plus     -->
        <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <mybatis.version>3.5.2</mybatis.version>

        <!--    数据源    -->
        <HikariCP.version>3.3.0</HikariCP.version>
        <!--    jdbc    -->
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>

        <!--  common      -->
        <hzq-common-core.version>1.0.0.RELEASE</hzq-common-core.version>
        <hzq-common-tools.version>1.0.0.RELEASE</hzq-common-tools.version>

        <commons-lang3.version>3.9</commons-lang3.version>
        <mapstruct-jdk8.version>1.3.0.Final</mapstruct-jdk8.version>
        <mapstruct-processor.version>1.3.0.Final</mapstruct-processor.version>
        <!--    hzq-cloud 服务接口    -->
        <system-api.version>0.0.1.RELEASE</system-api.version>
        <base-api.version>1.0.0.RELEASE</base-api.version>
        <log-api.version>1.0.0.RELEASE</log-api.version>

        <!--     日志相关 jar       -->
        <sl4j-api.version>1.7.26</sl4j-api.version>
        <log4j-over-slf4j.version>1.7.26</log4j-over-slf4j.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <logback-core.version>1.2.3</logback-core.version>
        <!--     日志相关 jar       -->


        <jackson-databind.version>2.9.9</jackson-databind.version>

        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>

        <spring-cloud-starter-oauth2.version>2.1.3.RELEASE</spring-cloud-starter-oauth2.version>

        <UserAgentUtils.version>1.20</UserAgentUtils.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <!--     hzq-cloud 服务接口    start   -->
            <dependency>
                <groupId>com.hzqing.system</groupId>
                <artifactId>system-api</artifactId>
                <version>${system-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzqing.base</groupId>
                <artifactId>base-api</artifactId>
                <version>${base-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzqing.log</groupId>
                <artifactId>log-api</artifactId>
                <version>${log-api.version}</version>
            </dependency>
            <!--     hzq-cloud 服务接口    end   -->

            <!--      common   start   -->
            <dependency>
                <groupId>com.hzqing.common</groupId>
                <artifactId>hzq-common-core</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.hzqing.common</groupId>
                <artifactId>hzq-common-tools</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.hzqing.common</groupId>
                <artifactId>hzq-common-api</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.hzqing.common</groupId>
                <artifactId>hzq-common-provider</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.hzqing.common</groupId>
                <artifactId>hzq-common-rest</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <!--      common   end   -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--    jackson start         -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <!--    jackson end         -->

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct-jdk8.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct-processor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-starter-oauth2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>
            <!--     nacos 相关jar start       -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo-registry-nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-discovery.version}</version>
            </dependency>
            <!--     nacos 相关jar end       -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--     日志相关 jar    start   -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j-api.version}</version>
            </dependency>
                <!--     将log4j转成slf4j       -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
            </dependency>
            <!--     日志相关 jar   end    -->
            <!--     持久层相关jar  start       -->
            <!--     mybatis-plus       -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--数据源-->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--     持久层相关jar  end       -->

            <!-- Swagger2 Begin -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <!-- Swagger2 End -->

            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>